<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.1.0001}-->
  <!--Archive generated on Sunday, 06 December 2009 16:48:40-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">633957149205000000</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>6</Minor>
          <Revision>19</Revision>
        </item>
      </items>
      <chunks count="3">
        <chunk name="DefinitionHeader">
          <items count="3">
            <item name="HandleRhinoEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="HandleHopperEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">Db Vector_Constants.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">633957122072968750</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>250</X>
                  <Y>17</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1.25</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">12</item>
          </items>
          <chunks count="12">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">79f9fbb3-8f1d-4d9a-88a9-f7961b1012cd</item>
                <item name="Name" type_name="gh_string" type_code="10">Unit X</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">X</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">896cfbd3-5047-4984-8ef7-f5d8321ac88b</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>385</X>
                          <Y>149</Y>
                          <W>62</W>
                          <H>28</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>404</X>
                          <Y>151</Y>
                          <W>24</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>415.761</X>
                          <Y>162.585</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">F</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">233f5363-133c-41bf-826f-47128209aac9</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">718e9dc4-71ed-463d-94ed-1edb8de13288</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>387</X>
                              <Y>151</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>387</X>
                              <Y>151</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>395.5</X>
                              <Y>163</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_double" type_code="6">0.5</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">V</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">9fad84b1-fa58-428e-abca-c6b43b347642</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>428</X>
                              <Y>151</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>428</X>
                              <Y>151</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>436.5</X>
                              <Y>163</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">d3d195ea-2d59-4ffa-90b1-8b7ff3369f69</item>
                <item name="Name" type_name="gh_string" type_code="10">Unit Y</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">Y</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">74903a66-cdc2-4283-b9cc-280334e5c762</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>384</X>
                          <Y>193</Y>
                          <W>62</W>
                          <H>28</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>403</X>
                          <Y>195</Y>
                          <W>24</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>415.321</X>
                          <Y>207.425</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">F</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">6726cb46-7ab4-4729-b878-e678cda169b0</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">92bf5702-57b5-4836-a289-68554bd91e47</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>386</X>
                              <Y>195</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>386</X>
                              <Y>195</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>394.5</X>
                              <Y>207</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_double" type_code="6">1</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">V</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">573f7df7-1505-4c95-84e7-f9c81c2c557f</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>427</X>
                              <Y>195</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>427</X>
                              <Y>195</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>435.5</X>
                              <Y>207</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">9103c240-a6a9-4223-9b42-dbd19bf38e2b</item>
                <item name="Name" type_name="gh_string" type_code="10">Unit Z</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">Z</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">8432650c-9c73-47ad-a758-cbbc6fa2af5b</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>384</X>
                          <Y>238</Y>
                          <W>62</W>
                          <H>28</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>403</X>
                          <Y>240</Y>
                          <W>24</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>414.601</X>
                          <Y>252.145</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">F</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">250d8f6d-076a-49ec-a94f-aaf880b1f119</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">35fc7a43-6dea-4542-9b7a-1be615123e5e</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>386</X>
                              <Y>240</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>386</X>
                              <Y>240</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>394.5</X>
                              <Y>252</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_double" type_code="6">1</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">V</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">af7d5830-9435-4cb8-9b44-692791131a86</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>427</X>
                              <Y>240</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>427</X>
                              <Y>240</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>435.5</X>
                              <Y>252</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="12">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">7fceaec8-edae-46a9-a28e-9a99210af03f</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">X、Y、Z方向的向量

F：向量长度       V：输出向量</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="7">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <R>0</R>
                          <G>0</G>
                          <B>0</B>
                          <A>255</A>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <R>255</R>
                          <G>250</G>
                          <B>90</B>
                          <A>255</A>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>144</X>
                          <Y>69</Y>
                          <W>394</W>
                          <H>60</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>144</X>
                          <Y>69</Y>
                          <W>394</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>144.39</X>
                          <Y>68.81075</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="Font">
                      <items count="4">
                        <item name="Family" type_name="gh_string" type_code="10">Times New Roman</item>
                        <item name="Size" type_name="gh_single" type_code="5">12</item>
                        <item name="Bold" type_name="gh_bool" type_code="1">false</item>
                        <item name="Italic" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">17b7152b-d30d-4d50-b9ef-c9fe25576fc2</item>
                <item name="Name" type_name="gh_string" type_code="10">XY Plane</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">XY</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">8418c253-a7f8-4a81-8123-43fb3015c6e8</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>380</X>
                          <Y>407</Y>
                          <W>64</W>
                          <H>28</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>401</X>
                          <Y>409</Y>
                          <W>24</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>412.9971</X>
                          <Y>420.9739</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">O</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">389eae60-6ef6-4a63-9fd3-9d53b30cc0b8</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">bfc35398-1c6e-437c-bd75-780796dfc9f6</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>382</X>
                              <Y>409</Y>
                              <W>19</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>382</X>
                              <Y>409</Y>
                              <W>19</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>391.5</X>
                              <Y>421</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <!--EH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                          <items count="1">
                            <item name="Coordinate" type_name="gh_point3d" type_code="51">
                              <X>0</X>
                              <Y>0</Y>
                              <Z>0</Z>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">d710981f-513e-4284-a67b-26703df0edeb</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>425</X>
                              <Y>409</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>425</X>
                              <Y>409</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>433.5</X>
                              <Y>421</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">8cc3a196-f6a0-49ea-9ed9-0cb343a3ae64</item>
                <item name="Name" type_name="gh_string" type_code="10">XZ Plane</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">XZ</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">79fa5ae4-d763-4788-87ab-40b58b7d477a</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>380</X>
                          <Y>452</Y>
                          <W>64</W>
                          <H>28</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>401</X>
                          <Y>454</Y>
                          <W>24</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>413.3211</X>
                          <Y>466.4979</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">O</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">79265cd3-a4d6-4468-8bb4-965cf9cc538f</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">bfc35398-1c6e-437c-bd75-780796dfc9f6</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>382</X>
                              <Y>454</Y>
                              <W>19</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>382</X>
                              <Y>454</Y>
                              <W>19</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>391.5</X>
                              <Y>466</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <!--EH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                          <items count="1">
                            <item name="Coordinate" type_name="gh_point3d" type_code="51">
                              <X>0</X>
                              <Y>0</Y>
                              <Z>0</Z>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">16883522-8dfc-40df-b96e-d54147bc350e</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>425</X>
                              <Y>454</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>425</X>
                              <Y>454</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>433.5</X>
                              <Y>466</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fad344bc-09b1-4855-a2e6-437ef5715fe3</item>
                <item name="Name" type_name="gh_string" type_code="10">YZ Plane</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">YZ</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0f27bdb7-7fd2-4eb8-a217-c5a6b778478e</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>382</X>
                          <Y>500</Y>
                          <W>64</W>
                          <H>28</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>403</X>
                          <Y>502</Y>
                          <W>24</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>414.5531</X>
                          <Y>514.4419</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">O</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">1e3e023a-6c7b-4374-8f61-8483513e0df6</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">bfc35398-1c6e-437c-bd75-780796dfc9f6</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>384</X>
                              <Y>502</Y>
                              <W>19</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>384</X>
                              <Y>502</Y>
                              <W>19</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>393.5</X>
                              <Y>514</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <!--EH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                          <items count="1">
                            <item name="Coordinate" type_name="gh_point3d" type_code="51">
                              <X>0</X>
                              <Y>0</Y>
                              <Z>0</Z>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">886bd090-6c41-45d6-945c-74a1ac145dbc</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>427</X>
                              <Y>502</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>427</X>
                              <Y>502</Y>
                              <W>17</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>435.5</X>
                              <Y>514</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="7">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">718e9dc4-71ed-463d-94ed-1edb8de13288</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>217</X>
                          <Y>153</Y>
                          <W>142</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>217</X>
                          <Y>153</Y>
                          <W>42</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>217.0944</X>
                          <Y>153.0816</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="5">
                        <item name="Value" type_name="gh_double" type_code="6">0.5</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">1</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">4</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="8">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">92bf5702-57b5-4836-a289-68554bd91e47</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>217</X>
                          <Y>197</Y>
                          <W>142</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>217</X>
                          <Y>197</Y>
                          <W>42</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>216.9363</X>
                          <Y>197.488</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="5">
                        <item name="Value" type_name="gh_double" type_code="6">0.5</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">1</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">4</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="9">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">35fc7a43-6dea-4542-9b7a-1be615123e5e</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>216</X>
                          <Y>242</Y>
                          <W>142</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>216</X>
                          <Y>242</Y>
                          <W>42</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>216.4675</X>
                          <Y>241.8944</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="5">
                        <item name="Value" type_name="gh_double" type_code="6">0.5</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">1</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">4</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="10">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">3581f42a-9592-4549-bd6b-1c0fc39d067b</item>
                <item name="Name" type_name="gh_string" type_code="10">Point XYZ</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">879d087e-9c98-493e-b7fc-97135b9047e1</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="5">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>223</X>
                          <Y>435</Y>
                          <W>65</W>
                          <H>64</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>242</X>
                          <Y>437</Y>
                          <W>24</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>253.7224</X>
                          <Y>467.1584</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">X</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">a4d6fd83-4d16-41cb-a678-2bea8f35f1c7</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>437</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>437</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>233.5</X>
                              <Y>447</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_double" type_code="6">0</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">Y</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">04768a7f-8619-49d0-a854-1e80ddf31e8c</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>457</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>457</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>233.5</X>
                              <Y>467</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_double" type_code="6">0</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">Z</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">1087e4bb-e4a2-4efa-a875-d9f3961870d2</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>477</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>477</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>233.5</X>
                              <Y>487</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_double" type_code="6">0</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">bfc35398-1c6e-437c-bd75-780796dfc9f6</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>266</X>
                              <Y>437</Y>
                              <W>20</W>
                              <H>60</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>266</X>
                              <Y>437</Y>
                              <W>20</W>
                              <H>60</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>276</X>
                              <Y>467</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="11">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="12">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0d9380fc-0e50-4ac6-9dc0-9a4e798599fc</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">XY、XZ、YZ的平面

O：平面原点        P：输出平面</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="7">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <R>0</R>
                          <G>0</G>
                          <B>0</B>
                          <A>255</A>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <R>255</R>
                          <G>250</G>
                          <B>90</B>
                          <A>255</A>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>145</X>
                          <Y>325</Y>
                          <W>391</W>
                          <H>60</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>145</X>
                          <Y>325</Y>
                          <W>391</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>144.7901</X>
                          <Y>325.2108</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="Font">
                      <items count="4">
                        <item name="Family" type_name="gh_string" type_code="10">Times New Roman</item>
                        <item name="Size" type_name="gh_single" type_code="5">12</item>
                        <item name="Bold" type_name="gh_bool" type_code="1">false</item>
                        <item name="Italic" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>